# P-certif-simplon-BackEnd

./: Procfile  README.md  pom.xml
src/main/java/sn/ias/Kspace/: KspaceApplication.java
src/main/java/sn/ias/Kspace/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/sn/ias/Kspace/controller/: AuthenticateController.java  CategoryController.java  CommentController.java  PublicationController.java  RoleController.java  UserController.java
src/main/java/sn/ias/Kspace/entities/: Authority.java  Category.java  Comment.java  JwtRequest.java  JwtResponse.java  Note.java  Publication.java  Role.java  User.java  UserRole.java
src/main/java/sn/ias/Kspace/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/sn/ias/Kspace/repository/: CategoryRepository.java  CommentRepository.java  PublicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sn/ias/Kspace/service/: CategorieServiceImpl.java  CategoryService.java  CommentService.java  CommentServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/sn/ias/Kspace/: KspaceApplicationTests.java
